<!doctype html>
<html>
    <head>
        <title>Home</title>
        <link rel="shortcut icon" type="image/png" href="Images/favicon.ico">
        
        <link rel="stylesheet" href="css/style.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/c95d888a1d.js" crossorigin="anonymous"></script>
        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
 
    </head>
    <style>
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 180px;
            padding: none;
        }
        /*.calendar{
            margin-top: 18%;
            margin-right: 3%;
            float: right;
        }*/
        
        .tw{
            margin-top: 5%;
            margin-bottom: 15%;
        }
        
        .twitter-timeline{
            margin-top: 15%;
            margin-left: 2%;
            box-shadow: 5px 5px 5px #A9A9A9;

        }
        
        .fb-page{
            margin-top: 25%;
            margin-left: 2%;
            padding: 5px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        
        #wt{
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        
        .sc-container{
            float: left;
            padding: 15px;
            margin: 10px;
        }
             
    
    </style>
    <body style="background-color: #F0F8FF">
        <header>
            <img src="Images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="search.html"><i class="fas fa-search"></i>Search</a></li>                    
                    <li><a href="index.html"><i class="fas fa-newspaper"></i>News</a></li>                   
                    <li><a href="index.html"><i class="far fa-comments"></i>Forum</a></li>                   
                    <li><a href="index.html"><i class="fas fa-dice-d6"></i>Event</a></li>                   
                    <li><a href="index.html"><i class="far fa-bookmark"></i>Articles</a></li>                   
                    <li><a href="index.html"><i class="fas fa-plus-circle"></i>Create post</a></li>                   
                    <li><a class="active" href="index.html">Login</a></li>   
                    <li><a class="active" href="index.html">Register</a></li>
                </ul>
            </nav>
            
            <div class="sc-container">
                
                <div class="fb-page" data-href="https://www.facebook.com/CraigslistCommunity/" data-tabs="timeline" data-width="370" data-height="320" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/CraigslistCommunity/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CraigslistCommunity/">Craigslist</a></blockquote>
                </div>     
                
                <div class="tw">
                    <a class="twitter-timeline" data-width="380" data-height="320" data-dnt="true" href="https://twitter.com/craigslist?ref_src=twsrc%5Etfw">Tweets by craigslist</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>            
                </div>  
                
                <div class="wt">
                    <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/5128581"><span style="color:gray;">Current local time in</span><br />New York City, United States</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FNew_York" width="100%" height="115" frameborder="0" seamless></iframe> </div>                </div>
            </div>    
            
            <div id="main">
                <div class="c1">
                    <a href="#">Houses</a> <img src="Images/houses.jpg" alt="Houses" class="center" >
                    <a href="#">Apartment</a> <img src="Images/apartment.jpg" alt="Apartment" class="center">
                    <a href="#">Business</a> <img src="Images/jobs.jpg" alt="Business" class="center">
                </div>            
                <div class="c2">
                    <a href="#">Community</a> <img src="Images/community.jpg" alt="Community" class="center" >
                    <a href="#">For Sale</a> <img src="Images/sale.jpg" alt="For Sale" class="center">
                    <a href="#">Discussion</a> <img src="Images/discussion.jpg" alt="Discussion" class="center">
                </div>                
                <div class="c3">
                    <a href="#">Pets</a> <img src="Images/adopt.jpg" alt="Pets" class="center" >
                    <a href="#">Hardware</a> <img src="Images/hardware.jpg" alt="Hawrdware" class="center">
                    <a href="#">Software</a> <img src="Images/sofware.jpg" alt="Software" class="center">
                </div>                
                <div class="c4">
                    <a href="#">Cooking</a> <img src="Images/food.jpg" alt="Cooking" class="center" >
                    <a href="#">Politics</a> <img src="Images/politics.jpg" alt="Politics" class="center">
                    <a href="#">Additional</a> <img src="Images/miscellaneous.jpg" alt="Additional" class="center">
                </div>
            </div>
        </header>
        
        <footer class="footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Safety</a></li>
                <li><a href="index.html">Policy</a></li>
                <li><a href="index.html">Privacy</a></li>
                <li><a href="index.html">Term and Conditions</a></li>
                <li><a href="index.html">System Status</a></li>
            </ul>
        </footer>
    </body>
</html>